{
  "name": "practice-fusion-document-doctor",
  "version": "0.1.0",
  "description": "Automated document processing and filing system for Practice Fusion EHR",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}